---
# tasks file for service-install-run
- name: create main directories
  file:
    dest: /ali/etc/
    mode: 0775
    recurse: yes
    state: directory

- name: insert config file
  template:
     src: application.properties.j2
     dest: /ali/etc/application.properties
     mode: 0755

- name: insert docker-compose file
  template:
    src: docker-compose.yml.j2
    dest: /ali/etc/docker-compose.yml
    mode: 0755

#- name: login to registry
 # shell: "docker login {{ service_install_run_registry_url }}  -u {{ service_install_run_registry_user }} -p {{ service_install_run_registry_password }}"

- name: run docker-compose
  shell: docker-compose -f /ali/etc/docker-compose.yml down

- name: run docker-compose
  shell: docker-compose -f /ali/etc/docker-compose.yml up -d

- name: wait for instance
  uri:
    url: "http://192.168.56.123:8090/"
    status_code: 404
  register: result
  until: result.status == 404
  retries: 12
  delay: 1